# MPGS Configuration
MPGS_API_BASE_URL=https://cbcmpgs.gateway.mastercard.com
MPGS_MERCHANT_ID=TESTKIFGOPVTLLKR
MPGS_API_PASSWORD=ab3369518df97337f1af8b3154831e21
MPGS_API_VERSION=61
MPGS_CURRENCY=LKR
BASE_URL=http://localhost:3000

# MPGS Checkout JS (exposed to browser)
NEXT_PUBLIC_MPGS_CHECKOUT_SRC=https://cbcmpgs.gateway.mastercard.com/checkout/version/61/checkout.js
NEXT_PUBLIC_MPGS_CURRENCY=LKR

# Pronto Shipping
PRONTO_API_BASE_URL=https://uat-api.prontolanka.lk:18443/PR_API.aspx
PRONTO_API_USERNAME=apiuatuser
PRONTO_API_PASSWORD="a7xJ#uj."
PRONTO_CUSTOMER_CODE=A001
PRONTO_SENDER_PHONE=0112345678
PRONTO_SENDER_ADDRESS=Kifgo HQ, Colombo, Sri Lanka

# IPG Webhook Security
IPG_WEBHOOK_SECRET=17D991DFF7604C39D39BF497EECC0F6B

# Database
DATABASE_PATH=./data/app.db
